##
# Global restrictions configuration file.
# Designed to be included in any server {} block.
##

# ==================================
# Hide default favicon from the logs
# ==================================
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# ==============================
# Hide /robots.txt from the logs
# ==============================
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# ================================
# Deny access to hidden unix files
# ================================
#
# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
#
location ~ /\. {
    deny all;
}

# =============================================
# Protect Wordpress sites from upload injection
# =============================================
#
# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
#
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}
