##
# Template to be used inside the `http` directive on the main
# nginx config file (nginx.conf)
#
# Modified from the example @ https://codex.wordpress.org/Nginx
##

client_max_body_size 24m; # make this value the same as post_max_size on php.ini
index index.php index.html index.htm;

## Abstract PHP connection
upstream php {
    ## this should match value of "listen" directive in php-fpm pool

    ## HHVM / FPM with via HTTP
    # server 127.0.0.1:9000;
    ## default PHP-FPM on Ubuntu
    # server unix:/run/php/php7.0-fpm.sock;
}
