# ======================
# Remove the www. prefix
# ======================
server {
    server_name www.HOSTNAME;
    return 302 $scheme://HOSTNAME$request_uri;
}

# ============================
# Redirect HTTP calls to HTTPS
# ============================
server {
    listen 80;
    server_name HOSTNAME;
    return 301 https://$host$request_uri;
}

# =========================
# Configs for HTTPS + HTTP2
# =========================
#
# Change the port for 80, remove the SSL/Letsencrypt block
# and the http2 directive for HTTP 1.1
#
server {
    listen 443 ssl http2;
    server_name HOSTNAME;

    root /PATH/TO/FILES;
    index index.php;

    # =======================
    # Start letsencrypt block
    # more at https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04
    #
    location ~ /.well-known {
       allow all;
    }
    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    include global/ssl.conf;
    #
    # End letsencrypt block
    # =====================

    include CONFS_PATH/restrictions.conf;
    include CONFS_PATH/wp.conf;
}

